/**index.wxss**/

page {
  height: 100%;
}

.content {
  height: 100%;
  overflow: hidden;
}

/* 头部   start */

.header {
  width: 100%;
  height: 35px;
}

.header .search_box {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 35px;
  text-align: center;
  background-color: #fff;
  /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.1); */
}

.header .search_box .search_input {
  width: 90%;
  margin: 0 auto auto auto;
  height: 30px;
  min-height: 0;
  font-size: 14px;
  outline: none;
  border-radius: 8px;
  background-color: #efefef;
}

/* 头部   end */

.scroll_box {
  position: relative;
  height: calc(100% - 35px);
  background-color: #fff;
}

/* 分类   start */

.cid_box {
  width: 100%;
  height: auto;
  /* margin-top: 5px; */
  text-align: left;
  background-color: #fff;
}

.cid_box .icon_box {
  width: 100%;
  font-size: 0;
  text-align: center;
}

.cid_box .cover {
  display: inline-block;
  width: 25%;
  padding: 6px 0 8px 0;
  background-color: #fff;
}

.cid_box .btn {
  width: 45px;
  margin: auto;
  padding: 0;
  background-color: #fff;
}

.cid_box .btn::after {
  border: none;
}

.cid_box .btn icon {
  display: block;
  width: 40px;
  height: 40px;
  margin: auto;
  color: #fff;
  font-size: 18px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #378ae8;
}

.cid_box .btn .name {
  display: block;
  height: 28px;
  text-align: center;
  font-size: 14px;
  color: #3f4c71;
}

.cid_box .btn icon {
  font-size: 20px;
}

.cid_box .all icon {
  font-size: 18px;
}

.cid_box .dress icon {
  background-color: #e33c47;
}

.cid_box .man icon {
  line-height: 43px;
  background-color: #5a58a7;
}

.cid_box .underwear icon {
  font-size: 21px;
  background-color: #874cc9;
}

.cid_box .digital icon {
  line-height: 42px;
  background-color: #b68c3a;
}

.cid_box .food icon {
  line-height: 43px;
  background-color: #30be76;
}

.cid_box .beauty icon {
  font-size: 21px;
  line-height: 45px;
  background-color: #d73764;
}

.cid_box .infant icon {
  font-size: 22px;
  background-color: #2fc4cd;
}

.cid_box .shoes icon {
  background-color: #30b8eb;
}

.cid_box .household icon {
  font-size: 21px;
  line-height: 45px;
  background-color: #e19b49;
}

.cid_box .sport icon {
  font-size: 22px;
  background-color: #5a6cf6;
}

.cid_box .else icon {
  font-size: 22px;
  background-color: #c76a4a;
}

/* 分类   end */

.title {
  display: block;
  padding: 5px 0 8px 0;
  font-size: 14px;
  text-align: center;
  color: #49486f;
  line-height: 1;
  background-color: #f6f6f6;
}

/* 商品   start */

.goods_list .goods {
  border-bottom: 1px solid #f6f6f6;
}

.goods_list .goods_item {
  font-size: 0;
  background-color: #fff;
}

.goods_list .goods_item .goods_container {
  display: inline-block;
  width: calc(100% - 130px);
  height: 130px;
  vertical-align: top;
}

.goods_list .goods_item .goods_container:first-child {
  width: 130px;
}

.goods_list .goods_item .goods_container .img_box {
  position: relative;
  display: block;
  padding: 6px;
}

.goods_list .goods_item .goods_container .img_box .qiang {
  position: absolute;
  top: 6px;
  left: 6px;
  padding: 3px 5px 6px 5px;
  line-height: 1;
  font-size: 14px;
  color: #fff;
  background-color: #e63140;
  background: -webkit-linear-gradient(right, #faa134, #f84856);
}

.goods_list .goods_item .goods_container .img_box .ju {
  position: absolute;
  top: 6px;
  left: 6px;
  padding: 3px 5px 6px 5px;
  line-height: 1;
  font-size: 14px;
  color: #fff;
  background-color: #976afa;
  background: -webkit-linear-gradient(right, #63aff9, #a047f3);
}

.goods_list .goods_item .goods_container .img_box image {
  display: block;
  width: 118px;
  height: 118px;
}

.goods_list .goods_item .goods_container .text_box {
  display: block;
  padding: 5px 5px 5px 1px;
}

.goods_list .goods_item .goods_container .text_box .goods_title_box {
  display: block;
  font-size: 0;
}

.goods_list .goods_item .goods_container .text_box .goods_title_box image {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 3px;
}

.goods_list .goods_item .goods_container .text_box .goods_title {
  display: inline-block;
  width: calc(100% - 18px);
  margin-top: 2px;
  font-size: 14px;
  text-align: left;
  line-height: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.goods_list .goods_item .goods_container .text_box .price_sale {
  display: block;
  margin-top: 8px;
  font-size: 0;
}

.goods_list .goods_item .goods_container .price_sale text {
  display: inline-block;
  width: 50%;
  color: #999;
  font-size: 14px;
  vertical-align: top;
}

.goods_list .goods_item .goods_container .price_sale .price {
  text-align: left;
}

.goods_list .goods_item .goods_container .price_sale .sale {
  text-align: right;
}

.goods_list .goods_item .dsr {
  display: block;
  font-size: 14px;
  margin-top: 6px;
  color: #999;
}

.goods_list .goods_item .goods_container .price_coupon {
  display: block;
  font-size: 0;
  margin-top: 23px;
}

.goods_list .goods_item .goods_container .price_coupon .box {
  display: inline-block;
  width: 50%;
  vertical-align: middle;
}

.goods_list .goods_item .price_coupon .box>text {
  display: inline-block;
}

.goods_list .goods_item .price_coupon .box>text text {
  display: block;
  font-size: 14px;
  text-align: center;
  color: #ef5564;
}

.goods_list .goods_item .price_coupon .left>text .the_value {
  margin-top: 10px;
}

.goods_list .goods_item .price_coupon .right {
  text-align: right;
}

.goods_list .goods_item .price_coupon .right>text {
  width: 80px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #ef5564;
}

.goods_list .goods_item .price_coupon .right .the_title {
  padding: 3px 0 6px 0;
  color: #fff;
  line-height: 1;
  background-color: #ef5564;
}

.goods_list .goods_item .price_coupon .right .the_value {
  padding: 3px 0 6px 0;
}

.loading_box {
  height: 30px;
  padding: 3px 0;
  background-color: #fff;
}

.loading_box .loading {
  display: block;
  width: 30px;
  height: 30px;
  margin: auto;
}

/* 商品   end */

.to_top {
  position: fixed;
  top: 100%;
  left: 100%;
  width: 40px;
  height: 40px;
  margin: -45px 0 0 -45px;
  border-radius: 50%;
  background-color: rgba(63, 73, 100, 0.8);
}

.to_top_hover {
  background-color: #3f4964;
}

.to_top icon {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  line-height: 38px;
  font-size: 16px;
}

.no_more {
  padding: 5px 0 8px 0;
  font-size: 14px;
  color: #3f4964;
  text-align: center;
}

.filter_box {
  height: 20px;
}

/* 领券   start */

.coupon_shade {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

/* 领券   end */
