<!--index.wxml-->
<view class="content">
  <!-- 头部   start -->
  <view class="header">
    <form class="search_box">
      <input class="search_input" placeholder="搜索"></input>
    </form>
  </view>
  <!-- 头部   end -->
  <scroll-view scroll-y="{{true}}" class="scroll_box js_scroll_box" enable-back-to-top="{{true}}" lower-threshold="40px" bindscrolltolower="scrollLowerEvent" bindscroll="scrollGoodsList"scroll-top="{{scroll_goods_list.top}}" scroll-with-animation="{{true}}">
    <!-- 分类盒子   start -->
    <view class="cid_box">
      <view class="cover" wx:for="{{cid_btns}}" wx:key="">
        <button class="btn {{item.class_name}}">
          <icon class="iconfont {{item.icon_class_name}}"></icon>
          <text class="name">{{item.name}}</text>
        </button>
      </view>
    </view>
    <!-- 分类盒子   end -->
    <text class="title">商品推荐</text>

    <!-- 商品区域   start -->
    <view class="goods_list">
      <view class="goods" wx:for="{{goods_list}}" wx:key="">
        <view class="goods_item">
          <!-- 图 -->
          <view class="goods_container">
            <view class="img_box">
              <image src="{{item.goods_pic}}"></image>
            </view>
          </view>
          <!-- 文 -->
          <view class="goods_container">
            <view class="text_box">
              <text class="goods_title">{{item.goods_title}}</text>
              <view class="price_sale">
                <text class="price">原价￥{{item.goods_price}}</text>
                <text class="sale">销量 {{item.goods_sale}}</text>
              </view>
              <!-- <text class="dsr">评分 4.8</text> -->
              <!--  -->
              <view class="price_coupon">
                <view class="box left">
                  <text>
                     <text class="the_title">券后</text>
                  <text class="the_value">￥{{item.after_coupon}}</text>
                  </text>
                </view>
                <view class="box right">
                  <text>
                    <text class="the_title">领券</text>
                  <text class="the_value">￥{{item.coupon_price}}</text>
                  </text>
                </view>
              </view>
            </view>
            <!-- text_box  end -->
          </view>
          <!--第二container  end-->
        </view>
      </view>
    </view>
    <!-- 商品区域  end -->
    <view class="loading_box" hidden="{{is_hidden_loading}}">
      <image class="loading" src="../images/loading.gif"></image>
    </view>
  </scroll-view>
  <button class="to_top" hover="true" hover-class="to_top_hover" hidden="{{is_hidden_top}}" bindtap='scrollToTop'>
    <icon class="iconfont icon-xiangshang"></icon>
  </button>
</view>