/* pages/catalog/catalog.wxss */

page {
  height: 100%;
}

.content {
  height: 100%;
}

/* 头部   start */

.header {
  height: 35px;
}

/* 筛选弹窗   start */

.fix_filter_height {
  top: 35px !important;
  height: calc(100% - 35px) !important;
}

/* 筛选弹窗   end */

/* 头部   end */

/* 商品区域   start */

.scroll_box {
  height: calc(100% - 35px);
}

.top_loading {
  display: block;
  padding: 3px 0;
  text-align: center;
  font-size: 14px;
  color: #3f4964;
}

/* 商品区域   end */
