<!--pages/catalog/catalog.wxml-->
<view class="content">
  <!-- 头部   start -->
  <view class='header'>
    <!-- 引入筛选横条 -->
    <filter fix_filter_height="fix_filter_height" iconfont="iconfont" icon-xiangshang1="icon-xiangshang1" icon-xiangxia="icon-xiangxia"></filter>
  </view>
  <!-- 头部   end -->

  <!-- 商品区域   start -->
  <scroll-view scroll-y="{{true}}" class="scroll_box js_scroll_box" enable-back-to-top="{{true}}" bindscroll="scrollGoodsList" lower-threshold="5px" bindscrolltolower="scrollLowerEvent" scroll-top="{{scroll_goods_list.top}}" scroll-with-animation="{{false}}">
    <view hidden="{{is_hidden_top_loading}}" class="top_loading">加载中...</view>

    <!-- 引入商品列表组件 -->
    <goods goods_list="{{goods_list}}"></goods>
    <!-- 引入加载动画组件 -->
    <include src="../component/loading/loading.wxml" />

  </scroll-view>
  <!-- 商品区域   end -->

  <!-- 引入返回顶部组件 -->
  <totop is_hidden_top="{{is_hidden_top}}" iconfont="iconfont" icon-xiangshang="icon-xiangshang"> </totop>
</view>