/* pages/catalog/catalog.wxss */

page {
  height: 100%;
}

.content {
  height: 100%;
}

/* 头部   start */

.header {
  height: 35px;
}

/* 筛选弹窗   start */

.screen_box {
  position: fixed;
  z-index: 99;
  top: 35px;
  left: 100%;
  margin-left: -300px;
  width: 300px;
  height: calc(100% - 35px) !important;
  padding-bottom: 20px;
  border-top: 1px solid #f6f6f6;
  background-color: #fff;
}

.shade {
  position: fixed;
  z-index: 2;
  top: 35px;
  left: 0;
  width: 100%;
  height: calc(100% - 35px) !important;
  background-color: rgba(0, 0, 0, 0.3);
}

/* 筛选弹窗   end */

/* 头部   end */

/* 商品区域   start */

.scroll_box {
  height: calc(100% - 35px);
}

.top_loading {
  display: block;
  padding: 3px 0;
  text-align: center;
  font-size: 14px;
  color: #3f4964;
}
/* 商品区域   end */
