/* pages/component/goods/goods.wxss */
.goods_list .goods {
  border-bottom: 1px solid #f6f6f6;
}

.goods_list .goods_item {
  font-size: 0;
  background-color: #fff;
}

.goods_list .goods_item .goods_container {
  display: inline-block;
  width: calc(100% - 130px);
  height: 130px;
  vertical-align: top;
}

.goods_list .goods_item .goods_container:first-child {
  width: 130px;
}

.goods_list .goods_item .goods_container .img_box {
  position: relative;
  display: block;
  padding: 6px;
}

.goods_list .goods_item .goods_container .img_box .qiang {
  position: absolute;
  top: 6px;
  left: 6px;
  padding: 3px 5px 6px 5px;
  line-height: 1;
  font-size: 14px;
  color: #fff;
  background-color: #e63140;
  background: -webkit-linear-gradient(right, #faa134, #f84856);
}

.goods_list .goods_item .goods_container .img_box .ju {
  position: absolute;
  top: 6px;
  left: 6px;
  padding: 3px 5px 6px 5px;
  line-height: 1;
  font-size: 14px;
  color: #fff;
  background-color: #976afa;
  background: -webkit-linear-gradient(right, #63aff9, #a047f3);
}

.goods_list .goods_item .goods_container .img_box image {
  display: block;
  width: 118px;
  height: 118px;
}

.goods_list .goods_item .goods_container .text_box {
  display: block;
  padding: 5px 5px 5px 1px;
}

.goods_list .goods_item .goods_container .text_box .goods_title_box {
  display: block;
  font-size: 0;
}

.goods_list .goods_item .goods_container .text_box .goods_title_box image {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 3px;
}

.goods_list .goods_item .goods_container .text_box .goods_title {
  display: inline-block;
  width: calc(100% - 18px);
  margin-top: 2px;
  font-size: 14px;
  text-align: left;
  line-height: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.goods_list .goods_item .goods_container .text_box .price_sale {
  display: block;
  margin-top: 8px;
  font-size: 0;
}

.goods_list .goods_item .goods_container .price_sale text {
  display: inline-block;
  width: 50%;
  color: #999;
  font-size: 14px;
  vertical-align: top;
}

.goods_list .goods_item .goods_container .price_sale .price {
  text-align: left;
}

.goods_list .goods_item .goods_container .price_sale .sale {
  text-align: right;
}

.goods_list .goods_item .dsr {
  display: block;
  font-size: 14px;
  margin-top: 6px;
  color: #999;
}

.goods_list .goods_item .goods_container .price_coupon {
  display: block;
  font-size: 0;
  margin-top: 23px;
}

.goods_list .goods_item .goods_container .price_coupon .box {
  display: inline-block;
  width: 50%;
  vertical-align: middle;
}

.goods_list .goods_item .price_coupon .box>text {
  display: inline-block;
}

.goods_list .goods_item .price_coupon .box>text text {
  display: block;
  font-size: 14px;
  text-align: center;
  color: #ef5564;
}

.goods_list .goods_item .price_coupon .left>text .the_value {
  margin-top: 10px;
}

.goods_list .goods_item .price_coupon .right {
  text-align: right;
}

.goods_list .goods_item .price_coupon .right>text {
  width: 80px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #ef5564;
}

.goods_list .goods_item .price_coupon .right .the_title {
  padding: 3px 0 6px 0;
  color: #fff;
  line-height: 1;
  background-color: #ef5564;
}

.goods_list .goods_item .price_coupon .right .the_value {
  padding: 3px 0 6px 0;
}
