<!--pages/detail/detail.wxml-->
<view class="content">
  <scroll-view scroll-y="{{true}}" class="scroll_box" enable-back-to-top="{{true}}" scroll-top="{{scroll_goods_list.top}}" scroll-with-animation="{{false}}" lower-threshold="5px">
    <view class="detail_box">
      <!-- 图    start -->
      <view class="img_box">
        <image src="{{goods_detail.goods_pic}}" mode='widthFix' lazy-load='{{true}}'></image>
      </view>
      <!-- 图   end -->
      <!-- 文   start -->
      <view class="text_box">
        <view class="title_box">
          <image wx:if="{{goods_detail.is_tmall==0}}" src="../../images/taobao.png"></image>
          <image wx:if="{{goods_detail.is_tmall==1}}" src="../../images/tmall.png"></image>
          <text class="title">{{goods_detail.goods_title}}</text>
        </view>

        <view class="price_sale">
          <text class="price">原价￥{{goods_detail.goods_price}}</text>
          <text class="sale">销量 {{goods_detail.goods_sale}}</text>
        </view>
        <text class="dsr">评分 {{goods_detail.dsr}}</text>
        <view class="tag">
          <text wx:if="{{goods_detail.is_qiang==1}}" class='qiang'>淘抢购</text>
          <text wx:if="{{goods_detail.is_ju==1}}" class='ju'>聚划算</text>
          <text wx:if="{{goods_detail.is_gold==1}}" class='gold'>金牌卖家</text>
          <text wx:if="{{goods_detail.is_hai==1}}" class='hai'>海淘</text>
          <text wx:if="{{goods_detail.is_yun==1}}" class='xian'>运费险</text>
        </view>
        <!--  -->
        <view class="price_coupon">
          <view class="box left">
            <text>
                     <text class="the_title">券后</text>
            <text class="the_value">￥{{goods_detail.after_coupon}}</text>
            </text>
          </view>
          <view class="box right">
            <text data-url="{{goods_detail.coupon_url}}" bindtap="jumpToCoupon">
                    <text class="the_title">领券</text>
            <text class="the_value">￥{{goods_detail.coupon_price}}</text>
            </text>
          </view>
        </view>
      </view>
      <!-- 文   end -->
    </view>
    <text class="rec_title">猜你喜欢</text>
    <!-- 引入商品列表组件 -->
    <include src="../component/goods/goods.wxml" />
  </scroll-view>
</view>