/* pages/detail/detail.wxss */

page {
  height: 100%;
}

.content {
  height: 100%;
}

/* 商品区域   start */

.scroll_box {
  width: 100%;
  height: 100%;
}

.detail_box .img_box {
  display: block;
  padding: 0 6px 5px 6px;
}

.detail_box .img_box image {
  display: block;
  width: 100%;
  max-width: 500px;
  margin: auto;
  height: auto;
}

.detail_box .text_box {
  display: block;
  padding: 0 6px;
}

.detail_box .text_box .title_box {
  display: block;
  font-size: 0;
}

.detail_box .text_box .title_box image {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  margin-top: 3px;
  vertical-align: top;
}

.detail_box .text_box .title {
  display: inline-block;
  width: calc(100% - 20px);
  font-size: 14px;
  vertical-align: top;
}

.detail_box .text_box .price_sale {
  display: block;
  margin-top: 8px;
  font-size: 0;
}

.detail_box .price_sale text {
  display: inline-block;
  width: 50%;
  color: #999;
  font-size: 14px;
  vertical-align: top;
}

.detail_box .price_sale .price {
  text-align: left;
}

.detail_box .price_sale .sale {
  text-align: right;
}

.detail_box .dsr {
  display: block;
  font-size: 14px;
  margin-top: 8px;
  color: #999;
}

.detail_box .tag {
  font-size: 0;
}

.detail_box .tag text {
  display: inline-block;
  padding: 5px 6px 7px 6px;
  margin-top: 10px;
  font-size: 14px;
  margin-left: 15px;
  color: #fff;
  line-height: 1;
  border-radius: 5px;
}

.detail_box .tag .qiang {
  background-color: #fa5319;
}

.detail_box .tag .ju {
  background-color: #7144d5;
}

.detail_box .tag .gold {
  background-color: #efa21b;
}

.detail_box .tag .hai {
  background-color: #2878da;
}

.detail_box .tag .xian {
  background-color: #ff0036;
}

.detail_box .tag text:first-child {
  margin-left: 0;
}

.detail_box .price_coupon {
  display: block;
  font-size: 0;
  margin-top: 10px;
}

.detail_box .price_coupon .box {
  display: inline-block;
  width: 50%;
  vertical-align: middle;
}

.detail_box .price_coupon .box>text {
  display: inline-block;
}

.detail_box .price_coupon .box>text text {
  display: block;
  font-size: 14px;
  text-align: center;
  color: #ef5564;
}

.detail_box .price_coupon .left>text .the_value {
  margin-top: 10px;
}

.detail_box .price_coupon .right {
  text-align: right;
}

.detail_box .price_coupon .right>text {
  width: 80px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #ef5564;
}

.detail_box .price_coupon .right .the_title {
  padding: 3px 0 6px 0;
  color: #fff;
  line-height: 1;
  background-color: #ef5564;
}

.detail_box .price_coupon .right .the_value {
  padding: 3px 0 6px 0;
}

.rec_title {
  display: block;
  text-align: center;
  padding: 5px 0 7px 0;
  margin-top: 10px;
  color: #3f4964;
  font-size: 14px;
  background-color: #f6f6f6;
}


/* 商品区域   end */
