<!--pages/detail/detail.wxml-->
<view class="content">
  <scroll-view scroll-y="{{true}}" class="scroll_box" enable-back-to-top="{{true}}" scroll-top="{{scroll_goods_list.top}}" scroll-with-animation="{{false}}" lower-threshold="5px">
    <view class="detail_box">
      <!-- 图    start -->
      <view class="img_box">
        <image src="{{goods_detail.goods_pic}}" mode='widthFix' lazy-load='{{true}}'></image>
      </view>
      <!-- 图   end -->
      <!-- 文   start -->
      <view class="text_box">
        <text class="title">{{goods_detail.goods_title}}</text>
        <view class="price_sale">
          <text class="price">原价￥{{goods_detail.goods_price}}</text>
          <text class="sale">销量 {{goods_detail.goods_sale}}</text>
        </view>
        <text class="dsr">评分 {{goods_detail.dsr}}</text>
        <view class="tag">
          <text wx:if="{{goods_detail.is_qiang==1}}" class='qiang'>淘抢购</text>
          <text wx:if="{{goods_detail.is_ju==1}}" class='ju'>聚划算</text>
          <text wx:if="{{goods_detail.is_gold==1}}" class='gold'>金牌卖家</text>
          <text wx:if="{{goods_detail.is_hai==1}}" class='hai'>海淘</text>
          <text wx:if="{{goods_detail.is_yun==1}}" class='xian'>运费险</text>
        </view>
        <!--  -->
        <view class="price_coupon">
          <view class="box left">
            <text>
                     <text class="the_title">券后</text>
            <text class="the_value">￥{{goods_detail.after_coupon}}</text>
            </text>
          </view>
          <view class="box right">
            <text>
                    <text class="the_title">领券</text>
            <text class="the_value">￥{{goods_detail.coupon_price}}</text>
            </text>
          </view>
        </view>
      </view>
      <!-- 文   end -->
    </view>
    <text class="rec_title">相关推荐</text>
    <!-- 商品区域   start -->
    <view class="goods_list">
      <view class="goods" wx:for="{{goods_list}}" wx:key="item">
        <view class="goods_item">
          <!-- 图 -->
          <view class="goods_container">
            <view class="img_box">
              <image src="{{item.goods_pic}}" lazy-load="{{true}}"></image>
            </view>
          </view>
          <!-- 文 -->
          <view class="goods_container">
            <view class="text_box">
              <view class="goods_title_box" data-id="{{item.goods_id}}" bindtap="jumpToDetail">
                <image wx:if="{{item.is_tmall==0}}" src="../images/taobao.png" lazy-load="{{true}}"></image>
                <image wx:if="{{item.is_tmall==1}}" src="../images/tmall.png" lazy-load="{{true}}"></image>
                <text class="goods_title">{{item.goods_title}}</text>
              </view>
              <view class="price_sale">
                <text class="price">原价￥{{item.goods_price}}</text>
                <text class="sale">销量 {{item.goods_sale}}</text>
              </view>
              <!-- <text class="dsr">评分 4.8</text> -->
              <!--  -->
              <view class="price_coupon">
                <view class="box left">
                  <text>
                     <text class="the_title">券后</text>
                  <text class="the_value">￥{{item.after_coupon}}</text>
                  </text>
                </view>
                <view class="box right">
                  <text>
                    <text class="the_title">领券</text>
                  <text class="the_value">￥{{item.coupon_price}}</text>
                  </text>
                </view>
              </view>
            </view>
            <!-- text_box  end -->
          </view>
          <!--第二container  end-->
        </view>
      </view>
    </view>
  </scroll-view>
</view>