/* pages/search/search.wxss */

page {
  height: 100%;
}

.content {
  height: 100%;
  overflow: hidden;
}

/* 头部   start */

.header {
  width: 100%;
  height: 70px;
}

.header .search_box {
  display: block;
  width: 100%;
  height: 35px;
  text-align: center;
  background-color: #fff;
}

.header .search_box .search_input {
  width: 90%;
  margin: 0 auto auto auto;
  height: 30px;
  min-height: 0;
  font-size: 14px;
  outline: none;
  border-radius: 8px;
  background-color: #efefef;
}

/* 头部   end */

/* 商品区域   start */

.scroll_box {
  width: 100%;
  height: calc(100% - 70px);
}

.top_loading {
  display: block;
  padding: 3px 0;
  text-align: center;
  font-size: 14px;
  color: #3f4964;
}